ansible_ssh_user: root
ansible_ssh_pass: ZAQwsx123

Agt_Specify_Ver: 3.0.17

ServerIP:             10.2.21.21
ServerActiveIP:       10.2.21.21
HostMetadataItem:     system.sw.os
AllowRoot:            1
EnableRemoteCommands: 1

CnfPath: /etc/zabbix/zabbix_agentd.conf

isSv: False
