---
#=================================================
#
# Group_Vars: LTBLDSV.yml
#
#=================================================

ansible_ssh_user: root
ansible_ssh_pass: ZAQwsx123

Agt_Specify_Ver: 3.0.17

ServerIP:             10.6.21.11
ServerActiveIP:       10.6.21.11
HostMetadataItem:     system.sw.os
AllowRoot:            1
EnableRemoteCommands: 1

isSv: False
