---
#=================================================
#
# Group_Vars: OTHUBDB.yml
#
#=================================================
ansible_ssh_user: root
ansible_ssh_pass: ZAQwsx123

Agt_Specify_Ver: 3.0.28

ServerIP:             10.2.22.11
ServerActiveIP:       10.2.22.11
HostMetadataItem:     system.sw.os
AllowRoot:            1
EnableRemoteCommands: 1

Agt_CnfPath: /etc/zabbix/zabbix_agentd.conf

isSv: False
