---
#=================================================
#
# Group_Vars: VB22Px.yml
#
#=================================================

ansible_ssh_user: root
ansible_ssh_pass: rootoor

Agt_Specify_Ver: 2.2.21
Px_Specify_Ver:  3.0.10

ServerIP:       192.168.56.131
ServerActiveIP: 192.168.56.131

