---
- name: Shutdown Other Exam Severs
  hosts: OthZAlMbrGrp
  gather_facts: true

  tasks:
    - name: Shutdown Linux Servers quit
      command: shutdown -h now
      when: ansible_system == "Linux"

    - name: Shutdown Windows Server
      win_command: Stop-Computer
      when: ansible_system == "Win32NT"
