---
- name: Shutdown Other Exam Severs
  hosts: OthZAlMbr
  gather_facts: true

  tasks:
    - name: Shutdown Linux Servers Quit
      command: shutdown -h now
      when: ansible_system == "Linux"

    - name: Shutdown Windows Server
      win_shell: Stop-Computer
      when: ansible_system == "Win32NT"
