---
#=================================================
#
# role: repository/tasks/main.yml
#
#=================================================

- name: When "{{ low_distribution }}" include role
  include_role:
    name: "repository/{{ low_distribution }}"

