---
#=================================================
#
# Role-Var: createDB/vars/main.yml
#
#=================================================

schmDCmpDst: /tmp/
dbRtUsr:     root
dbRtPwd:     toor


