#=================================================
#
# Role: role/common/tasks/getLowerCaseDistribution.yml
#
#=================================================


- name: Get Distribution lowercase name
  set_fact:
    low_distribution : "{{ ansible_distribution | lower }}"
