ansible_ssh_user: root
ansible_ssh_pass: ZAQwsx123

Agt_Specify_Ver: 4.0.0

ServerIP:             10.2.22.21
ServerActiveIP:       10.2.22.21
HostMetadataItem:     system.sw.os
AllowRoot:            1
EnableRemoteCommands: 1

isSv: False

