---
- name: Stop Zabbix Systems with DB
  hosts: OthZabbixServer
  ##hosts: OthZabbixProxy
  ##hosts: OthZabbixMembers
  gather_facts: false
#  remote_user: root
#  sudo: yes


  tasks:
    - name: Scan Installed Zabbix Package
      ##shell: rpm -qa |grep -P zabbix-\(server\|proxy\).*
      shell: yum list installed zabbix\* | awk '{print $1}' | grep -E "server|proxy"
      register: zabbix_pkgs

    - name: Stop Zabbix Agent for Linux
      systemd:
        name: zabbix-agent
        state: stopped
      when: ansible_system == "Linux" and "'zabbix-agent' in zabbix_pkgs.stdout"
  
    - name: Stop Zabbix Agent for Windows
      win_service:
        name: "Zabbix Agent"
        state: stopped
      when: ansible_system == "Win32NT"
  
    - name: Stop Zabbix Proxy
      systemd:
        name: zabbix-proxy
        state: stopped
      notify: Stop MariaDB
      when: "'zabbix-proxy-mysql.x86_64' in zabbix_pkgs.stdout"

    - name: Stop Zabbix Server
      systemd:
        name: zabbix-server
        state: stopped
      notify: Stop MariaDB
      when: "'zabbix-server-mysql.x86_64' in zabbix_pkgs.stdout"

  handlers:
    - name: Stop MariaDB
      systemd:
        name: mariadb
        state: stopped

