---
#=================================================
#
# Host_Vars: 10.2.21.85.yml (LTCnt605)
#
#=================================================

ServerIP:       10.6.21.33,10.6.21.23
ServerActiveIP: 10.6.21.33

