---
#=================================================
#
# Host_Vars: 10.2.21.38.yml
#
#=================================================

ansible_ssh_user: root
ansible_ssh_pass: ZAQwsx123

Agt_Specify_Ver: 3.0.17
Px_Specify_Ver:  3.0.17

ServerIP:       10.6.21.38
ServerActiveIP: 10.6.21.38
Server:         10.10.21.23

Agt_CnfPath: /etc/zabbix/zabbix_agent.conf
Px_CnfPath: /etc/zabbix/zabbix_proxy.conf

# Proxy Config Setting Value
DBName:             zabbix_proxy
DBUser:             zabbix
DBPassword:         zabbix
ProxyLocalBuffer:   24
ProxyOfflineBuffer: 24
ConfigFrequency:    600
Timeout:            10

