---
#=================================================
#
# Host_Vars: 10.2.21.88.yml (LTCnt608)
#
#=================================================

ServerIP:       10.6.21.33,10.6.21.23
ServerActiveIP: 10.6.21.33

